<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ARf-In-Pub">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--RequestEntry-->
        <scene sceneID="NAt-Xc-hHg">
            <objects>
                <viewController title="RequestEntry" id="iLb-sO-gGX" customClass="RequestEntryViewController" customModule="TemplateProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KRF-bY-NZV"/>
                        <viewControllerLayoutGuide type="bottom" id="Wwo-nx-Nsf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GhA-sh-QZd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="pm3-LW-gUx">
                                <rect key="frame" x="61" y="420" width="126" height="102"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="QQ4-ds-41D"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kZD-dK-k8u">
                                <rect key="frame" x="193" y="143" width="191" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="pwr-p9-6Vx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="iLb-sO-gGX" id="3dQ-z0-ph0"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hk0-DK-hB7">
                                <rect key="frame" x="282" y="530" width="36" height="30"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Upload:" destination="iLb-sO-gGX" eventType="touchUpInside" id="87W-46-yfw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yry-mf-eQR">
                                <rect key="frame" x="264" y="420" width="73" height="30"/>
                                <state key="normal" title="Add photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AddPhotoButton:" destination="iLb-sO-gGX" eventType="touchUpInside" id="1i9-Sk-lHp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cp1-We-fA4">
                                <rect key="frame" x="61" y="156" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MOQ-w4-ubD"/>
                                    <constraint firstAttribute="width" constant="64" id="Ph6-q3-EhA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3av-LY-wGW">
                                <rect key="frame" x="61" y="220" width="126" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="okV-vE-VXf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DOl-9A-YTS">
                                <rect key="frame" x="193" y="285" width="191" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="addressTextField:" destination="iLb-sO-gGX" eventType="editingDidEnd" id="OYU-pt-UCu"/>
                                    <outlet property="delegate" destination="iLb-sO-gGX" id="aaL-rv-bQg"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYV-Zi-ugW">
                                <rect key="frame" x="61" y="289" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tHt-hX-dJ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Or use GPS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9A-SA-kWn">
                                <rect key="frame" x="405" y="289" width="61" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ium-LP-cGJ">
                                <rect key="frame" x="482" y="285" width="63" height="30"/>
                                <state key="normal" title="Use GPS">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="GetAddress:" destination="iLb-sO-gGX" eventType="touchUpInside" id="fZo-pO-Nas"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jPa-Wo-Hbi">
                                <rect key="frame" x="354" y="356" width="240" height="128"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xva-iE-0GO">
                                <rect key="frame" x="193" y="217" width="191" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="iLb-sO-gGX" id="UJH-JR-Dr5"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hk0-DK-hB7" firstAttribute="top" secondItem="yry-mf-eQR" secondAttribute="bottom" constant="80" id="1Hj-2L-YKe"/>
                            <constraint firstItem="3av-LY-wGW" firstAttribute="leading" secondItem="yYV-Zi-ugW" secondAttribute="leading" id="58f-M8-u1E"/>
                            <constraint firstItem="ium-LP-cGJ" firstAttribute="leading" secondItem="T9A-SA-kWn" secondAttribute="trailing" constant="16" id="7JR-Q7-GX4"/>
                            <constraint firstItem="yry-mf-eQR" firstAttribute="top" secondItem="pm3-LW-gUx" secondAttribute="top" id="B6H-8v-12W"/>
                            <constraint firstItem="kZD-dK-k8u" firstAttribute="trailing" secondItem="Xva-iE-0GO" secondAttribute="trailing" id="Etc-8N-khH"/>
                            <constraint firstItem="hk0-DK-hB7" firstAttribute="centerX" secondItem="yry-mf-eQR" secondAttribute="centerX" id="FMO-oY-4e4"/>
                            <constraint firstItem="3av-LY-wGW" firstAttribute="baseline" secondItem="Xva-iE-0GO" secondAttribute="baseline" id="H4Z-dP-tFh"/>
                            <constraint firstItem="DOl-9A-YTS" firstAttribute="centerY" secondItem="GhA-sh-QZd" secondAttribute="centerY" id="JE7-1Z-Rlu"/>
                            <constraint firstItem="DOl-9A-YTS" firstAttribute="trailing" secondItem="Xva-iE-0GO" secondAttribute="trailing" id="Lnq-t5-pY0"/>
                            <constraint firstItem="3av-LY-wGW" firstAttribute="leading" secondItem="cp1-We-fA4" secondAttribute="leading" id="M7n-zF-fMY"/>
                            <constraint firstItem="cp1-We-fA4" firstAttribute="top" secondItem="KRF-bY-NZV" secondAttribute="bottom" constant="136" id="SQW-jY-56h"/>
                            <constraint firstItem="Xva-iE-0GO" firstAttribute="top" secondItem="kZD-dK-k8u" secondAttribute="bottom" constant="44" id="UEC-NW-SgL"/>
                            <constraint firstItem="hk0-DK-hB7" firstAttribute="centerX" secondItem="GhA-sh-QZd" secondAttribute="centerX" id="W3m-Bo-afX"/>
                            <constraint firstItem="3av-LY-wGW" firstAttribute="top" secondItem="cp1-We-fA4" secondAttribute="bottom" constant="43" id="X4B-0G-hlp"/>
                            <constraint firstItem="3av-LY-wGW" firstAttribute="top" secondItem="cp1-We-fA4" secondAttribute="bottom" constant="42.5" id="b77-UD-Zzr"/>
                            <constraint firstItem="kZD-dK-k8u" firstAttribute="leading" secondItem="cp1-We-fA4" secondAttribute="trailing" constant="68" id="elL-X1-Gmd"/>
                            <constraint firstItem="Wwo-nx-Nsf" firstAttribute="top" secondItem="pm3-LW-gUx" secondAttribute="bottom" constant="78" id="ikK-F1-B9Z"/>
                            <constraint firstItem="T9A-SA-kWn" firstAttribute="firstBaseline" secondItem="yYV-Zi-ugW" secondAttribute="firstBaseline" id="ipy-Ry-e20"/>
                            <constraint firstItem="3av-LY-wGW" firstAttribute="trailing" secondItem="pm3-LW-gUx" secondAttribute="trailing" id="lyS-e9-ntO"/>
                            <constraint firstItem="yYV-Zi-ugW" firstAttribute="leading" secondItem="pm3-LW-gUx" secondAttribute="leading" id="mT3-W0-tqS"/>
                            <constraint firstItem="T9A-SA-kWn" firstAttribute="baseline" secondItem="yYV-Zi-ugW" secondAttribute="baseline" id="n0i-py-NG8"/>
                            <constraint firstItem="Wwo-nx-Nsf" firstAttribute="top" secondItem="hk0-DK-hB7" secondAttribute="bottom" constant="40" id="nU8-ha-UGh"/>
                            <constraint firstItem="Xva-iE-0GO" firstAttribute="leading" secondItem="kZD-dK-k8u" secondAttribute="leading" id="r8Z-OF-mt7"/>
                            <constraint firstItem="T9A-SA-kWn" firstAttribute="leading" secondItem="DOl-9A-YTS" secondAttribute="trailing" constant="21" id="taW-rd-PW3"/>
                            <constraint firstItem="yYV-Zi-ugW" firstAttribute="top" secondItem="3av-LY-wGW" secondAttribute="bottom" constant="48" id="ut5-G2-EIm"/>
                            <constraint firstItem="ium-LP-cGJ" firstAttribute="baseline" secondItem="yYV-Zi-ugW" secondAttribute="baseline" id="vEH-HI-F0B"/>
                            <constraint firstItem="pm3-LW-gUx" firstAttribute="leading" secondItem="GhA-sh-QZd" secondAttribute="leadingMargin" constant="45" id="wUT-Ll-gZR"/>
                            <constraint firstItem="DOl-9A-YTS" firstAttribute="leading" secondItem="Xva-iE-0GO" secondAttribute="leading" id="yIJ-Rf-83H"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="b77-UD-Zzr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Button" destination="yry-mf-eQR" id="lom-Ix-8Z5"/>
                        <outlet property="ImagePreview" destination="pm3-LW-gUx" id="zt6-pE-ChE"/>
                        <outlet property="addressTextField" destination="DOl-9A-YTS" id="zvz-nL-FAA"/>
                        <outlet property="map" destination="jPa-Wo-Hbi" id="18Y-D4-ncF"/>
                        <outlet property="nameTextField" destination="kZD-dK-k8u" id="Dks-7U-Ffv"/>
                        <outlet property="phoneTextField" destination="Xva-iE-0GO" id="qTg-8U-4Yu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ks-th-2KI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="841"/>
        </scene>
        <!--Segregated_waste-->
        <scene sceneID="msj-GN-0PA">
            <objects>
                <viewController title="Segregated_waste" id="YAB-U2-bi9" customClass="SegregatedWasteController" customModule="TemplateProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oAa-nf-ag2"/>
                        <viewControllerLayoutGuide type="bottom" id="pvB-n8-Ylp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P5o-5J-JEv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dde-tt-zff">
                                <rect key="frame" x="277" y="523" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="NextButton:" destination="YAB-U2-bi9" eventType="touchUpInside" id="ovY-ht-8eT"/>
                                    <segue destination="iLb-sO-gGX" kind="show" id="IRO-yg-T8d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y43-tP-xpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="199"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cio-vo-r9s">
            <objects>
                <viewController id="1Fj-fa-rzT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4An-lw-NEW"/>
                        <viewControllerLayoutGuide type="bottom" id="Vrm-e2-Yl7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vGk-Me-9Tf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnR-bd-NWD">
                                <rect key="frame" x="262" y="153" width="159" height="30"/>
                                <state key="normal" title="Non Segregated Waste">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iLb-sO-gGX" kind="show" id="RRW-1a-chw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPv-ca-MiF">
                                <rect key="frame" x="262" y="260" width="126" height="30"/>
                                <state key="normal" title="Segregated Waste">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YAB-U2-bi9" kind="show" id="KOD-fS-Alb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aPv-ca-MiF" firstAttribute="top" secondItem="UnR-bd-NWD" secondAttribute="bottom" constant="77" id="1T6-gY-3wS"/>
                            <constraint firstItem="UnR-bd-NWD" firstAttribute="leading" secondItem="vGk-Me-9Tf" secondAttribute="leading" constant="262" id="6yV-XC-dOz"/>
                            <constraint firstItem="UnR-bd-NWD" firstAttribute="leading" secondItem="aPv-ca-MiF" secondAttribute="leading" id="RFi-Dd-5lc"/>
                            <constraint firstItem="UnR-bd-NWD" firstAttribute="top" secondItem="4An-lw-NEW" secondAttribute="bottom" constant="133" id="rMD-jy-J48"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vN0-cQ-Zg7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxI-6R-ByF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="199"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eg0-ay-EpE">
            <objects>
                <viewController id="ARf-In-Pub" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ND7-gL-jZP"/>
                        <viewControllerLayoutGuide type="bottom" id="BBN-Hd-ToI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uOj-Ft-UE0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgP-VU-3T2">
                                <rect key="frame" x="292" y="504" width="33" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1Fj-fa-rzT" kind="show" id="qXm-kw-wMY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnC-fc-ctD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="193"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hel-wP-1cA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="feo-mP-pVp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ypx-iy-E0x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ARf-In-Pub" kind="show" id="Pyk-cg-C4i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MkQ-Yl-oaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-992" y="199"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IRO-yg-T8d"/>
    </inferredMetricsTieBreakers>
</document>
